DESCRIPTION="mini SQL library (COMMERCIAL)"
HOMEPAGE="http://www.hughes.com.au/products/msql/"
# Must be downloaded manually at http://www.hughes.com.au/download/
SRC_URI="${P}.tar.gz"

RESTRICT="fetch"

MAKEOPTS+=" -j1"

msqldir="/etc/msql"

src_compile() {
	lndirs
	cd ${B}
	./setup || error "setup failed"
	sed -i	-e "s#INST_DIR=.*#INST_DIR= ${msqldir}#" \
			-e "s#TARGET=.*#TARGET= $(uname)#" \
			-e 's#PID_DIR=.*#PID_DIR= /var/run#' \
			src/site.mm
	cygmake

	cd src/libmsql
	verbose gcc -shared -Wl,--enable-auto-image-base \
		-Wl,--out-implib,libmsql.dll.a	-o cygmsql-${PVP[0]}.dll \
		libmsql.o net_client.o time.o millitime.o millidatetime.o datetime.o \
		../common/libc_stuff/strlib.o ../common/libc_stuff/tmpnam.o \
		../common/libc_stuff/strerror.o ../common/libc_stuff/strptime.o \
		../common/libc_stuff/snprintf.o ../common/config/config.o \
		../common/types/type_time.o ../common/types/type_date.o
}

src_install() {
	cd ${B}

	dobin src/libmsql/cygmsql-${PVP[0]}.dll \
	      src/msql/msql.exe \
	      src/msqladmin/msqladmin.exe \
	      src/msqld/index/cpi_stat.exe \
	      src/msqld/main/msql3d.exe \
	      src/msqld/main/msql3_broker.exe \
	      src/msqldump/msqldump.exe \
	      src/msqlexplain/msqlexplain.exe \
	      src/msqlexport/msqlexport.exe \
	      src/msqlimport/msqlimport.exe \
	      src/relshow/relshow.exe

	dolib src/libmsql/libmsql{.dll,}.a

	insinto /usr/include
	doins src/libmsql/msql.h

	dodir ${msqldir}/msqldb
	sed -e "s#_INST_#${msqldir}#" misc/msql.conf > ${D}${msqldir}/msql.conf

	insinto /usr/share/makegen
	doins src/makegen/*
	sed -i -e "s#${msqldir}#/usr/share#g" ${D}/usr/share/makegen/makegen.cf

	dodoc RELEASE_NOTES doc/{License,Manual,Perl}
}
